{
    "WAIT_BOT_SECONDS": 180,
    "BOT_REWARD_WIN": 10,
    "BOT_REWARD_LOSS": 0,
    "ATK_MULTIPLIER": 0.9,
    "DEF_MULTIPLIER": 1.1,
    "PLAY_COST_HP": 8,
    "FREE_PLAY_DEF_COST": 15,
    "MIN_PLAY_HP": 8,
    "MIN_PLAY_DEF": 2,
    "AUTO_RECOVER_COOLDOWN": 3,
    "HEALTH_REGEN_AMOUNT": 4,
    "HEALTH_REGEN_INTERVAL": 10,
    "MAX_CARD_DAMAGE": 45,
    "MAX_DEFENSE": 200,
    "MUSIC_ENABLED": true,
    "SFX_ENABLED": true,
    "MUSIC_VOLUME": 0.4,
    "SFX_VOLUME": 0.5
}